server {
   #Exposed port and servername ipaddress
   listen 3000;
   #server_name 1.2.3.4 mydomain.com;

   #SSL
   #ssl on;
   #ssl_certificate /etc/nginx/ssl/nginx.crt;
   #ssl_certificate_key /etc/nginx/ssl/nginx.key;
   #ssl_protocols TLSv1.2;

   #Link to the react build   
   root /var/www/html/ai-client/client/dist;
   index index.html index.htm;

   #Error and access logs for debugging
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

   location / {
       try_files $uri /index.html =404;
   }

   #Redirect any traffic beginning with /api to the model server
   location /v1 {
    include proxy_params;
    proxy_pass http://localhost:8000;
   }
}